#------------------------------------------
# Sample vampire input file to perform
# benchmark calculation for v4.0
#
#------------------------------------------

#------------------------------------------
# Creation attributes:
#------------------------------------------
dimensions:unit-cell-size-x = 3.328 !A
dimensions:unit-cell-size-y = 3.328 !A
dimensions:unit-cell-size-z = 8.539 !A #2.5658 c/a
dimensions:system-size-x = 10 !nm
dimensions:system-size-y = 10 !nm #6656
dimensions:system-size-z = 8.539  !nm #0.8539

create:periodic-boundaries-x
create:periodic-boundaries-y
#create:periodic-boundaries-z

create:crystal-sublattice-materials=true
create:crystal-structure = mn2au

exchange:interaction-range = 1.2
exchange:function = shell

#sim:domain-wall-axis = x
#sim:domain-wall-discretisation = 1,2,4   #discrete cell size for magnetisation statistics
#sim:domain-wall-discretisation-type = unit-cell
#sim:domain-wall-width = 86.538 #A
#sim:domain-wall-position = 2500 #A
#sim::domain-wall-angle = 90
#sim:domain-wall-anti-pbc-x
#------------------------------------------
# Material Files:
#------------------------------------------
material:file = Mn2Au-Shick.mat

#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:temperature= 300.0
sim:equilibration-temperature = 300.0
sim:time-steps-increment = 1000
sim:equilibration-time-steps = 20000 #2ps
sim:preconditioning-steps = 100
sim:total-time-steps = 200000 # 40ps
sim:time-step = 0.1 !fs
sim:program = electrical-pulse

#------------------------------------------
# Program and integrator details
#------------------------------------------
sim:integrator = llg-heun
#------------------------------------------
# data output
#------------------------------------------

sim:electrical-pulse-rise-time = 1 !ps
sim:electrical-pulse-time = 20 !ps

spin-torque:enable-ST-fields
#sot acc set to E || x vector
spin-torque:SOT-spin-accumulation 
spin-torque:current-density = 7.5e11 #A/m^2 -> 1e5 A/cm^2
spin-torque:current-direction= z #stack decomp direction, not true current value
spin-torque:micro-cell-size= 4,4,1 #
spin-torque:micro-cell-decomp = mpi
spin-torque:micro-cell-thickness= 1.42316667 #3.328 #partition perp current direction 
spin-torque:spin-hall-angle= 0.1 

#spin-torque:sot-check-only

spin-torque:ST-output-rate=10000
#spin-torque:output-torque-data = final

output:output-rate=1
output:time-steps
output:fractional-electric-field-strength
output:magnetisation-length
output:material-magnetisation
output:mean-susceptibility
output:material-mean-susceptibility
output:total-torque
output:material-torque
output:temperature


