#------------------------------------------
# Sample vampire input file to perform
# benchmark calculation for v4.0
#
#------------------------------------------

#------------------------------------------
# Creation attributes:
#------------------------------------------
dimensions:unit-cell-size-x = 3.328 !A
dimensions:unit-cell-size-y = 3.328 !A
dimensions:unit-cell-size-z = 8.539 !A
dimensions:system-size-x = 40 !nm
dimensions:system-size-y = 40 !nm
dimensions:system-size-z = 50 !nm

create:periodic-boundaries-x
create:periodic-boundaries-y
#create:periodic-boundaries-z

create:crystal-sublattice-materials=true
create:crystal-structure = mn2au

exchange:interaction-range = 1.2
exchange:function = shell
#------------------------------------------
# Material Files:
#------------------------------------------
material:file = Mn2Au-Shick.mat

local-temperature-pulse:cell-size = 41,41,1.42316667 
local-temperature-pulse:temperature-profile = vertical
local-temperature-pulse:penetration-depth = 30 !nm
local-temperature-pulse:thermal-conductivity = 5
local-temperature-pulse:output-microcell-data
#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:temperature= 300.0
sim:equilibration-temperature = 300.0

sim:time-steps-increment = 1000 # 1ps
sim:preconditioning-steps = 1000
sim:equilibration-time-steps = 2000
sim:total-time-steps = 100000
sim:time-step = 0.1 !fs
sim:program = localised-temperature-pulse
#electrical-pulse
sim:two-temperature-phonon-heat-capacity = 6.934e6 #J/K/mol -> 1mol/(96.9 g) 
sim:two-temperature-electron-phonon-coupling = 2.5e17
sim:two-temperature-electron-heat-capacity = 1e3 #J/K/mol
sim:two-temperature-heat-sink-coupling = 0.05e12

sim:laser-pulse-power= 25 #pulse_time 1 ps * 1e12 J/cm^2/s =  mJ/cm^2 
#sim:laser-torque-unit-vector = 0,0,1
sim:laser-pulse-time = 0.05 !ps # 5e-3 J/cm^2 / 5e-13 s -> 10 gw/cm^2
sim:second-laser-pulse-delay-time = 0 !ps
#sim:electrical-pulse-rise-time = 0 !ps
#sim:electrical-pulse-time = 20 !ps
#------------------------------------------
# Program and integrator details
#------------------------------------------
sim:integrator = llg-heun
#------------------------------------------
# data output
#------------------------------------------
#spin-torque:enable-ST-fields
#spin-torque:current-density = 0.5e10 #A/m^2 -> 1e5 A/cm^2
#sim:spin-orbit-torque-polarization-unit-vector = 0,0,1

#spin-torque:current-direction= x
#spin-torque:micro-cell-size=80.1,3.328, 1.42316667  #10000,6.656, 1.42316667 #A; depth? size
#spin-torque:micro-cell-thickness= 3.328 #A height?
#spin-torque:initial-spin-polarisation= 0.23 #A? 
#spin-torque:initial-mag-direction= 1, 1, 0
#spin-torque:ST-output-rate=500

output:column-headers
output:output-rate=10

output:fixed-width = 2
output:time-steps
output:lot-strength
#output:fractional-electric-field-strength
output:magnetisation-length
#output:material-magnetisation-length
output:material-magnetisation
output:mean-susceptibility
output:material-mean-susceptibility
output:total-torque
output:material-torque
output:electron-temperature
output:phonon-temperature
#output:total-energy


