#------------------------------------------
# Sample vampire input file to perform
# benchmark calculation for v4.0
#
#------------------------------------------

#------------------------------------------
# Creation attributes:
#------------------------------------------
#dimensions:unit-cell-size = 2.507 !A

dimensions:system-size-x = 100.0 !nm
dimensions:system-size-y = 100.0 !nm
dimensions:system-size-z = 1.308 !nm

#create:periodic-boundaries-x
#create:periodic-boundaries-y
#create:periodic-boundaries-z
#dipole:solver=atomistic-fft
#dipole:field-update-rate=1
#------------------------------------------
# Material Files:
#------------------------------------------
material:unit-cell-file = CrI3.ucf
material:file = CrI3.mat
create:crystal-sublattice-materials=true
#------------------------------------------
# Simulation attributes:
#------------------------------------------
sim:equilibration-temperature = 4
sim:maximum-temperature = 4
sim:minimum-temperature = 4
sim:time-steps-increment = 1

sim:preconditioning-steps = 500
sim:equilibration-time-steps= 50000
sim:loop-time-steps = 2000
#sim:cooling-time = 1 !ns #100000 fss
#sim:cooling-function = linear
#sim:time-step= 1 !fs #e6 fs/ns
#------------------------------------------
# Program and integrator details
#------------------------------------------
sim:program = time-series #time variable magnetic field; SOT; STT
sim:integrator = monte-carlo

sim:save-checkpoint = end 
#------------------------------------------
# data output
#------------------------------------------
config:atoms = end 

output:output-rate=1
output:time-steps
output:material-mean-magnetisation
output:material-magnetisation
output:mean-susceptibility
output:mean-total-torque
output:total-energy 

